<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/cloud_upload_grey_background"/>
    <foreground android:drawable="@mipmap/cloud_upload_grey_foreground"/>
</adaptive-icon>