<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_senha_view_off_background"/>
    <foreground android:drawable="@drawable/ic_senha_view_off_foreground"/>
</adaptive-icon>