<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/logo_carrinho_azul_background"/>
    <foreground android:drawable="@drawable/logo_carrinho_azul_foreground"/>
</adaptive-icon>