<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryTransparente60" />
            <corners
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomLeftRadius="10dp"/>
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners
                android:bottomRightRadius="10dp"
                android:topRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:bottomLeftRadius="10dp"/>
        </shape>
    </item>
</layer-list>