<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFF00" />
    <corners
        android:bottomLeftRadius="25dp"
        android:topLeftRadius="25dp" />
    <size android:height="35dp" />
    <padding android:left="3dp" />
</shape>