<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="jhdistribuidora">#2a2661</color>
    <color name="bertola">#5A134B</color>
    <color name="rckapp">#31595F</color>
    <color name="logoBertola">#31595F</color>
    <color name="logoJH">#F7F7F7</color>
    <!--#512DA8!--><!--#E09C85!--><!--#673AB7!-->
    <color name="colorPrimary">#31595F</color>
    <!--#512DA8!--><!--#DD8F75!-->
    <color name="colorPrimaryDark">#31595F</color>
    <color name="colorAccent">#757575</color>
    <color name="colorAccentDark">#c0c0c0</color>
    <color name="colorControlNormal">#00796b</color>
    <color name="colorPrimaryDarkAzul">#01579B</color>
    <color name="colorPrimaryAzul">#0277BD</color>
    <color name="colorControlNormalAzul">#0277BD</color>
    <color name="branco">#ffffff</color>
    <color name="row_activated">#e0e0e0</color>
    <color name="bg_action_mode">#31595F</color>
    <color name="colorPedidoEnviado">#B2DFDB</color>
    <color name="colorPrimaryCinza">#31595F</color>
    <color name="colorPrimaryDarkCinza">#31595F</color>
    <!--#512DA8!--><!--#512DA8!-->
    <color name="corBotao">#31595F</color>
    <color name="fundoClaro">#e0e0e0</color>
    <color name="corFloatButton">#dddfdd</color>
    <!--#F6E2DB1-->
    <color name="colorFundoMain">#31595F</color>
    <color name="preto">#000000</color>
    <color name="vermelho">#ff0000</color>
    <color name="campanha">#fdbe01</color>
    <color name="teste">#dfdfdf</color>
    <color name="colorPrimaryTransparente10">#1031595F</color> <!--10%!-->
    <color name="colorPrimaryTransparente20">#2031595F</color> <!--20%!-->
    <color name="colorPrimaryTransparente30">#3031595F</color> <!--30%!-->
    <color name="colorPrimaryTransparente40">#4031595F</color> <!--40%!-->
    <color name="colorPrimaryTransparente50">#5031595F</color> <!--50%!-->
    <color name="colorPrimaryTransparente60">#6031595F</color> <!--60%!-->
    <color name="colorPrimaryTransparente70">#7031595F</color> <!--70%!-->
    <color name="colorPrimaryTransparente80">#8031595F</color> <!--80%!-->
    <color name="colorPrimaryTransparente90">#9031595F</color> <!--80%!-->



</resources>