<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_produto_pedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ActivityProdutoPedido">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_produto_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Theme.Toolbar"
        tools:context=".activity.ActivityProdutoPedido" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cdPromocao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="#fdbe01"
        tools:context=".activity.ActivityProdutoPedido">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtPromocao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Produto em promoção"
                android:textColor="#000000" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/lytProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="0.1dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnBuscaProduto"
            android:layout_alignBottom="@+id/btnBuscaProduto"
            android:layout_toStartOf="@+id/btnBuscaProduto"
            android:layout_toLeftOf="@+id/btnBuscaProduto"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/edtNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnBuscaProduto"
            android:layout_toStartOf="@+id/btnBuscaProduto"
            android:layout_toLeftOf="@+id/btnBuscaProduto"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:textColor="@color/branco"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnBuscaProduto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:background="@mipmap/ic_busca_padrao" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lyCampanha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNomeProduto"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/edtNomeCampanha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:focusable="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            android:textColor="@color/branco"/>

        <Button
            android:id="@+id/btnInfoCampanha"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="12dp"


            android:visibility="gone" />

        <Button
            android:id="@+id/btnBuscaCampanha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:background="@mipmap/ic_busca_padrao"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:layout_below="@+id/tb_produto_pedido">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="16dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">


            <Button
                android:id="@+id/btnSubtraiQuantidade"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignBaseline="@+id/edtQuantidade"
                android:background="@mipmap/ic_subtrai_quantidade" />

            <Button
                android:id="@+id/btnSomaQuantidade"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignBaseline="@+id/edtQuantidade"
                android:layout_toEndOf="@+id/edtQuantidade"
                android:layout_toRightOf="@+id/edtQuantidade"
                android:background="@mipmap/ic_soma_quantidade" />



            <EditText
                android:id="@+id/edtQuantidade"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edtTabelaPreco"
                android:layout_toEndOf="@id/btnSubtraiQuantidade"
                android:layout_toRightOf="@id/btnSubtraiQuantidade"
                android:background="@drawable/borda_edittext"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingEnd="12dp"
                android:paddingRight="12dp" />

            <EditText
                android:id="@+id/edtTabelaPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtValorUnitario"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/btnSomaQuantidade"
                android:layout_toRightOf="@+id/btnSomaQuantidade"
                android:background="@drawable/borda_edittext"
                android:focusable="false"
                android:gravity="end|center"
                android:inputType="numberDecimal"
                android:paddingEnd="12dp"
                android:paddingRight="12dp" />

            <EditText
                android:id="@+id/edtValorProdutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtValorProdutos"
                android:background="@drawable/borda_edittext"
                android:focusable="false"
                android:gravity="end|center"
                android:paddingEnd="12dp"
                android:paddingRight="12dp" />

            <EditText
                android:id="@+id/edtDesconto"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgRealPorc"
                android:layout_toEndOf="@+id/txtDesconto"
                android:layout_toRightOf="@+id/txtDesconto"
                android:background="@drawable/borda_edittext"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:selectAllOnFocus="true"
                android:text="00.00" />

            <EditText
                android:id="@+id/edtDescontoReais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgRealPorc"
                android:layout_toEndOf="@+id/txtDescontoReais"
                android:layout_toRightOf="@+id/txtDescontoReais"
                android:background="@drawable/borda_edittext"
                android:enabled="false"
                android:gravity="end|center"
                android:inputType="numberDecimal"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:selectAllOnFocus="true"
                android:text="0.00" />

            <EditText
                android:id="@+id/edtTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTotal"
                android:background="@drawable/borda_edittext"
                android:focusable="false"
                android:gravity="end|center"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgRealPorc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtValorProdutos"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/porcentagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Desconto %" />

                <RadioButton
                    android:id="@+id/real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Desconto R$" />
            </RadioGroup>

            <TextView
                android:id="@+id/txtQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/edtQuantidade"
                android:layout_alignLeft="@+id/edtQuantidade"
                android:layout_alignEnd="@+id/edtQuantidade"
                android:layout_alignRight="@+id/edtQuantidade"
                android:gravity="center"
                android:text="QUANTIDADE"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/txtValorUnitario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytProduto"
                android:layout_alignEnd="@+id/edtTabelaPreco"
                android:layout_alignRight="@+id/edtTabelaPreco"
                android:text="VALOR UNITARIO R$"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/txtValorProdutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTabelaPreco"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:text="VALOR PRODUTOS R$"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/txtDesconto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edtDesconto"
                android:layout_alignBottom="@+id/edtDesconto"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="DESCONTO"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/edtDesconto"
                android:layout_alignBottom="@+id/edtDesconto"
                android:layout_toEndOf="@+id/edtDesconto"
                android:layout_toRightOf="@+id/edtDesconto"
                android:text="%"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/txtDescontoReais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtValorProdutos"
                android:layout_alignBaseline="@+id/edtDescontoReais"
                android:layout_alignBottom="@+id/edtDescontoReais"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/edtDesconto"
                android:layout_toRightOf="@+id/edtDesconto"
                android:text="R$ "
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDesconto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:text="TOTAL R$"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_cancelar"
            android:text="Cancelar"
            android:textColor="@color/branco" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_check_circle"
            android:text="Confirmar"
            android:textColor="@color/branco" />

    </LinearLayout>

</LinearLayout>
