<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyRecycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ActivityProspectPendente">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.Toolbar"
        app:title="Prospect" />

    <RadioGroup
        android:id="@+id/rgFiltaProspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/filtraProspectAmbos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ambos" />

        <RadioButton
            android:id="@+id/filtraProspectPendentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendentes" />

        <RadioButton
            android:id="@+id/filtraProspectSalvos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvos" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleProspect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="65dp" />

        <Button
            android:id="@+id/btnAddProspect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/style_button"
            android:elevation="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/edtTotalProspect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:focusable="false"
            android:gravity="end"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="total"
            android:textColor="@color/branco"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>

