<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_sincronia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.Dialogs"
    tools:context="com.example.rcksuporte05.rcksistemas.activity.ActivityDialogSincronia">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_toolbarSincronia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"

        app:titleTextColor="@color/branco" >
        <TextView
        android:id="@+id/toolbar_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SINCRONIA"
        android:textColor="@color/branco"
        android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/Theme.MeuTemaPedido">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_cliente"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Cliente(s)"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:theme="@style/Switch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_produto"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Produto(s)"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:theme="@style/Switch" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_cobrancas"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Cobrança(s)"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:theme="@style/Switch" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_pedidos_pendentes"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:maxLines="1"
                android:text="Pedido(s) pendente(s)"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:theme="@style/Switch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_pedidos"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Pedido(s) enviado(s)"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:theme="@style/Switch" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_imagem_produto"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Imagens/Fotos"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:theme="@style/Switch" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_prospect"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Prospects Pendentes"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:theme="@style/Switch"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_prospect_enviados"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Prospects Enviados"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:theme="@style/Switch"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Switch
                android:id="@+id/id_opcao_visiatas_pendentes"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Visitas Pendentes"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:theme="@style/Switch"
                android:enabled="false"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:theme="@style/Theme.Dialogs">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_cancelar"
            android:text="Cancelar"
            android:textColor="@color/branco" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Confirmar"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_check_circle"
            android:textColor="@color/branco" />

    </LinearLayout>
</LinearLayout>
