<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSegmentos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">


            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txtOutrosCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerSegmentos"
                android:layout_marginTop="12dp"
                android:text="Especifique Outros"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtOutrosSegmentosCliente"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_below="@+id/txtOutrosCliente"
                android:background="@drawable/borda_edittext"
                android:gravity="top"
                android:inputType="textCapCharacters|textMultiLine"
                android:maxLength="300" />

            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/edtOutrosSegmentosCliente"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#e6b220"
                android:text="CONTINUAR 4/7"
                android:visibility="gone" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>