<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp" android:color="@color/colorPrimaryDark"/>
    <corners android:radius="3dp"/>
    <size android:height="35dp"/>
    <padding android:left="3dp"/>
</shape>